{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"process.exit(0)\"",
    "build": "pnpm --filter !@workspace/mockup-sandbox -r --if-present run build",
    "typecheck:libs": "tsc --build"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}